<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Bienvenue sur ma page</h1>
<header>
	<nav>
		<form id="connexion" action="">
			<div><label for="">email</label><input type="email"></div>
			<div><label for="">password</label><input type="password"></div>
			<div><button>submit</button></div>
		</form>
	</nav>
</header>
<section class="body_section">
	<div class="logo"></div>
	<div class="inscription" align="left">
	   <h2>Inscription</h2>
		<form action="">
		    
		    	<table>
		    		<tr>
		    			<td><label for="">Nom</label></td>
		    			<td><input type="text"></td>
		    			<td><label for="">Prenom</label></td>
		    			<td><input type="text"></td>
		    		</tr>
		    		<tr>
		    			<td><label for="">Email</label></td>
		    			<td><input type="text"></td>
		    		</tr>
		    		<tr>
		    			<td><label for="">mot de passe</label></td>
		    			<td><input type="text"></td>
		    		</tr>
		    		<tr>
		    			<td><label for="">retaper mot de passe</label></td>
		    			<td><input type="text"></td>
		    		</tr>
		    		<tr>
		    			<td></td><td></td><td></td>
		    			<td align="right"><button>Inscrpition</button></td>
		    		</tr>
		    	</table>
		    
		</form>
	</div>
</section>
</body>
</html>