<!DOCTYPE html>
<html>
<head>
	<title>Composant par dev1</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est accusamus, eligendi repellendus corrupti eius ullam nostrum similique dicta ducimus aut, maiores asperiores obcaecati vel magnam minima culpa nihil optio consectetur!</p>

<header>
	<ul>
		<li><a href="">item 1</a></li>
		<li><a href="">item 2</a></li>
		<li><a href="">item 3</a></li>
	</ul>
</header>
<section>
	<div class="body_section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laudantium sed a et distinctio corporis deserunt quasi ratione illum. At amet, impedit fugiat minus deleniti autem. Consequuntur, sit, assumenda. Tempora?</p>
	</div>
	<div class="body_section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laudantium sed a et distinctio corporis deserunt quasi ratione illum. At amet, impedit fugiat minus deleniti autem. Consequuntur, sit, assumenda. Tempora?</p>
	</div>
	<div class="body_section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laudantium sed a et distinctio corporis deserunt quasi ratione illum. At amet, impedit fugiat minus deleniti autem. Consequuntur, sit, assumenda. Tempora?</p>
	</div>
</section>
<footer>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
</footer>

</body>
</html>