<!DOCTYPE html>
<html>
<head>
	<title>Dev 2  page</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse, corporis voluptates, rem distinctio sit ea soluta tempore autem perspiciatis iste quisquam excepturi ducimus omnis saepe delectus, veritatis. Nam, distinctio.</p>

<header>
	<nav>
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
			<li><a href="">item 4</a></li>
			<li><a href="">item 5</a></li>
		</ul>
	</nav>
</header>
<section class="body">
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores amet totam quod, reiciendis. Impedit earum reprehenderit ratione molestias, voluptatum non enim expedita nisi natus quas sunt, tempora cum dolore voluptas!</p>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores amet totam quod, reiciendis. Impedit earum reprehenderit ratione molestias, voluptatum non enim expedita nisi natus quas sunt, tempora cum dolore voluptas!</p>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores amet totam quod, reiciendis. Impedit earum reprehenderit ratione molestias, voluptatum non enim expedita nisi natus quas sunt, tempora cum dolore voluptas!</p>
	</div>
</section>
<footer>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
	<div class="footer_section">
		<ul>
			<li><a href="">item 1</a></li>
			<li><a href="">item 2</a></li>
			<li><a href="">item 3</a></li>
		</ul>
	</div>
</footer>

</body>
</html>